(fn collect-attrs [?attrs]
  (accumulate [result "" k v (pairs ?attrs)]
    (.. result " " k "=\"" v "\"")))

(fn tag [name ?self-closing ?attrs ...]
  (if (= ?self-closing true)
      (.. "<" name (collect-attrs ?attrs) "/>")
      (do
        (var content "")
        (var attrs "")
        (if (not= (type ?attrs) :table)
            (set content (table.concat [?attrs ...]))
            (do
              (set content (table.concat [...]))
              (set attrs (collect-attrs ?attrs))))
        (.. "<" name attrs ">" content "</" name ">"))))

{:html (fn [?attrs ...]
         (.. "<!DOCTYPE html>" (tag :html false ?attrs ...)))
 :head (fn [?attrs ...] (tag :head false ?attrs ...))
 :body (fn [?attrs ...] (tag :body false ?attrs ...))
 :title (fn [?attrs ...] (tag :title false ?attrs ...))
 :meta (fn [?attrs ...] (tag :meta true ?attrs ...))
 :link (fn [?attrs ...] (tag :link true ?attrs ...))
 :style (fn [?attrs ...] (tag :style false ?attrs ...))
 :script (fn [?attrs ...] (tag :script false ?attrs ...))
 :div (fn [?attrs ...] (tag :div false ?attrs ...))
 :span (fn [?attrs ...] (tag :span false ?attrs ...))
 :p (fn [?attrs ...] (tag :p false ?attrs ...))
 :a (fn [?attrs ...] (tag :a false ?attrs ...))
 :h1 (fn [?attrs ...] (tag :h1 false ?attrs ...))
 :h2 (fn [?attrs ...] (tag :h2 false ?attrs ...))
 :h3 (fn [?attrs ...] (tag :h3 false ?attrs ...))
 :h4 (fn [?attrs ...] (tag :h4 false ?attrs ...))
 :h5 (fn [?attrs ...] (tag :h5 false ?attrs ...))
 :h6 (fn [?attrs ...] (tag :h6 false ?attrs ...))
 :ul (fn [?attrs ...] (tag :ul false ?attrs ...))
 :ol (fn [?attrs ...] (tag :ol false ?attrs ...))
 :li (fn [?attrs ...] (tag :li false ?attrs ...))
 :table (fn [?attrs ...] (tag :table false ?attrs ...))
 :thead (fn [?attrs ...] (tag :thead false ?attrs ...))
 :tbody (fn [?attrs ...] (tag :tbody false ?attrs ...))
 :tr (fn [?attrs ...] (tag :tr false ?attrs ...))
 :th (fn [?attrs ...] (tag :th false ?attrs ...))
 :td (fn [?attrs ...] (tag :td false ?attrs ...))
 :form (fn [?attrs ...] (tag :form false ?attrs ...))
 :input (fn [?attrs ...] (tag :input true ?attrs ...))
 :textarea (fn [?attrs ...] (tag :textarea false ?attrs ...))
 :button (fn [?attrs ...] (tag :button false ?attrs ...))
 :label (fn [?attrs ...] (tag :label false ?attrs ...))
 :select (fn [?attrs ...] (tag :select false ?attrs ...))
 :option (fn [?attrs ...] (tag :option false ?attrs ...))
 :img (fn [?attrs ...] (tag :img true ?attrs ...))
 :video (fn [?attrs ...] (tag :video false ?attrs ...))
 :audio (fn [?attrs ...] (tag :audio false ?attrs ...))
 :source (fn [?attrs ...] (tag :source true ?attrs ...))
 :nav (fn [?attrs ...] (tag :nav false ?attrs ...))
 :header (fn [?attrs ...] (tag :header false ?attrs ...))
 :footer (fn [?attrs ...] (tag :footer false ?attrs ...))
 :section (fn [?attrs ...] (tag :section false ?attrs ...))
 :article (fn [?attrs ...] (tag :article false ?attrs ...))
 :aside (fn [?attrs ...] (tag :aside false ?attrs ...))
 :main (fn [?attrs ...] (tag :main false ?attrs ...))
 :figure (fn [?attrs ...] (tag :figure false ?attrs ...))
 :figcaption (fn [?attrs ...] (tag :figcaption false ?attrs ...))
 :br (fn [?attrs ...] (tag :br true ?attrs ...))
 :hr (fn [?attrs ...] (tag :hr true ?attrs ...))
 :strong (fn [?attrs ...] (tag :strong false ?attrs ...))
 :em (fn [?attrs ...] (tag :em false ?attrs ...))
 :small (fn [?attrs ...] (tag :small false ?attrs ...))
 :code (fn [?attrs ...] (tag :code false ?attrs ...))
 :pre (fn [?attrs ...] (tag :pre false ?attrs ...))
 :blockquote (fn [?attrs ...] (tag :blockquote false ?attrs ...))
 :canvas (fn [?attrs ...] (tag :canvas false ?attrs ...))
 :svg (fn [?attrs ...] (tag :svg false ?attrs ...))
 :path (fn [?attrs ...] (tag :path true ?attrs ...))
 :g (fn [?attrs ...] (tag :g false ?attrs ...))
 :iframe (fn [?attrs ...] (tag :iframe false ?attrs ...))
 : tag}
